<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnFilterAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Alphabetically" />

        <Button
            android:id="@+id/btnFilterTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Time" />

        <Button
            android:id="@+id/backToRecipePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <ListView
            android:id="@+id/listViewRecipes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>